html.light {
	--shadow-smooth:0 1px 1px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.075), 0 4px 4px rgba(0,0,0,0.075), 0 2px 8px rgba(0,0,0,0.15);
	
	--main-first:rgb(255,255,255);
	--main-first-transparent:rgba(255,255,255,0.9);
	--main-second:rgb(240,240,240);
	--main-second-transparent:rgba(240,240,240,0.4);
	--main-third:rgb(230,230,230);
	--main-fourth:rgb(220,220,220);
	--main-fifth:rgb(210,210,210);

	--main-contrast:rgb(50,50,50);
	--main-contrast-dark:rgb(75,75,75);
	--main-contrast-darker:rgb(100,100,100);
	
	--accent-contrast:rgb(255,255,255);

	--accent-first:rgb(209,118,95);
	--accent-second:rgb(130,45,85);
	--accent-third:rgb(180,110,80);

	--negative-first:rgb(190,40,50);
	--negative-second:rgb(150,30,30);

	--positive-first:rgb(50,140,80);
	--positive-second:rgb(35,120,60);

	--neutral-first:rgb(60,120,190);
	--neutral-second:rgb(100,140,200);

	--colorful-gradient:linear-gradient(300deg, #8a2387, #e94057, #f27121);
	--orange-gradient:linear-gradient(150deg, rgb(245,175,25) 30%, rgb(241,39,17) 100%);
	--green-gradient:linear-gradient(20deg, #67b26f, #4ca2cd);
	--calm-gradient:linear-gradient(20deg, #5f2c82, #49a09d);
	--blue-gradient:linear-gradient(to right, #4facfe 0%, #00bdc7 100%);
	--purple-gradient:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	--greener-gradient:linear-gradient(to right, #11998e, #38ef7d);
	--cosmic-gradient:linear-gradient(330deg, #ff00cc, #333399);
	--playful-gradient:linear-gradient(340deg, #fc00ff, #27bcbe);
	--atlas-gradient:linear-gradient(300deg, #feac5e, #c779d0, #4bc0c8);
	--pale-gradient:linear-gradient(260deg, #2c74d8 15%, #7989d4 100%);
	--ocean-gradient:linear-gradient(110deg, #04bde4 15%, #0253b9 100%);
}

html.light .page.chatbot, html.light .popup-wrapper.chatbot {
	--accent-first:#8a2387;
	--accent-second:#c2374a;
	--accent-third:#cc8932;
}
html.light .page.dashboard, html.light .popup-wrapper.dashboard {
	--accent-first:#4facfe;
	--accent-second:#00bdc7;
	--accent-third:#6499c7;
}
html.light .page.market, html.light .popup-wrapper.market {
	--accent-first:#ac64b4;
	--accent-second:#ec9e55;
	--accent-third:#45b2b9;
}
html.light .page.holdings, html.light .popup-wrapper.holdings {
	--accent-first:#11998e;
	--accent-second:#57b67b;
	--accent-third:#306845;
}
html.light .page.activity, html.light .popup-wrapper.activity {
	--accent-first:#667eea;
	--accent-second:#764ba2;
	--accent-third:#735e88;
}
html.light .page.settings, html.light .popup-wrapper.settings {
	--accent-first:#d67054;
	--accent-second:#cf995a;
	--accent-third:#e7bc4f;
}