{
	"name": "DailyFi",
	"version": "1.0.1",
	"description": "A tool that allows you to manage nearly every facet of your finances with an open-source web, mobile, and desktop application, along with a self-hosted RESTful GraphQL API.",
	"main": "app/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron app/server.js",
		"dev": "nodemon --exec electron app/server.js",
		"pack": "build --dir",
		"dist": "electron-builder -mwl",
		"dist-macos": "electron-builder -m --universal",
		"dist-macos-x64": "electron-builder -m --x64",
		"dist-macos-arm64": "electron-builder -m --arm64",
		"dist-windows": "electron-builder --win",
		"dist-linux": "electron-builder -l"
	},
	"build": {
		"appId": "com.dailyfinance.org",
		"afterSign": "scripts/notarize.js",
		"mac": {
			"category": "public.app-category.finance",
			"target": [
				"dmg"
			],
			"artifactName": "DailyFi.${version}.macOS.${arch}.${ext}",
			"hardenedRuntime" : true,
			"gatekeeperAssess": false,
			"entitlements": "build/entitlements.mac.plist",
			"entitlementsInherit": "build/entitlements.mac.plist"
		},
		"win": {
			"target": [
				"portable"
			],
			"artifactName": "DailyFi.${version}.${ext}",
			"icon": "build/icon.ico"
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"artifactName": "DailyFi.${version}.Linux.${ext}"
		}
	},
	"devDependencies": {
		"@electron/notarize": "^2.3.2",
		"electron": "^31.2.0",
		"electron-builder": "^24.13.3"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"ejs": "^3.1.8",
		"electron-localshortcut": "^3.2.1",
		"electron-store": "^8.0.1",
		"express": "^4.17.3",
		"jquery": "^3.6.0",
		"node-forge": "^1.3.0",
		"nodemon": "^3.1.4",
		"sha256": "^0.2.0",
		"spin.js": "^4.1.1"
	}
}
